<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a website</title>

    <meta name="description" content="this is a website. it's a website and i made it." />
    <meta name="keywords" content="website, web, site, internet" />
    <meta name="author" content="me, duh i already said it" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this is a website</h1>
    
    <br/>
    <br/>
    <br/>
    
    <a id="notes" href="./notes">&nbsp;&nbsp;&nbsp; notes</a>

    
    <secret>watcha doin down ere?</secret>

    <style>
        #notes {
            font-size: 2rem;
            color: red;
            text-decoration: none;
        }

        #notes:hover {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, red);
            background-repeat: repeat-x;
            background-size: 300%;
            animation: rainbow 3s linear infinite;
        }

        @keyframes rainbow {
            from {
                background-position: 0%;
            }
            to {
                background-position: 200%;
            }
        }

        secret {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 1rem;
            opacity: 0;
        }
        secret:hover {
            opacity: 1;
        }
    </style>
</body>
</html>